﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29424.173
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EmailNotif", "EmailNotif.csproj", "{05009A20-0266-4F3D-93D9-FF39E3BC1968}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{05009A20-0266-4F3D-93D9-FF39E3BC1968}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{05009A20-0266-4F3D-93D9-FF39E3BC1968}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{05009A20-0266-4F3D-93D9-FF39E3BC1968}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{05009A20-0266-4F3D-93D9-FF39E3BC1968}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {168A9C0B-F66E-42DB-993F-1E6760B59729}
	EndGlobalSection
EndGlobal
